<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>boost_library_project &mdash; Boost.CMake</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boost.CMake" href="../index.html" />
    <link rel="next" title="boost_add_library" href="boost_add_library.html" />
    <link rel="prev" title="Notes by Boost Version" href="../notes_by_version.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="boost_add_library.html" title="boost_add_library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../notes_by_version.html" title="Notes by Boost Version"
             accesskey="P">previous</a> |</li>
    <li><a href="http://www.boost.org/">Boost</a> &raquo;</li>
    
        <li><a href="../index.html">Boost.CMake</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/boost-small.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../notes_by_version.html"
                                  title="previous chapter">Notes by Boost Version</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="boost_add_library.html"
                                  title="next chapter">boost_add_library</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/boost_library_project.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boost-library-project">
<span id="index-10"></span><h1>boost_library_project<a class="headerlink" href="#boost-library-project" title="Permalink to this headline">¶</a></h1>
<p>Define a boost library project.</p>
<dl class="cmake">
<dt id="boost_library_project">
<tt class="descname">boost_library_project</tt><big>(</big><em>libname</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#boost_library_project" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>libname</em> &#8211; name of library to add</li>
<li><em>SRCDIRS</em> (optional) &#8211; srcdir1 srcdir2 ...</li>
<li><em>TESTDIRS</em> (optional) &#8211; testdir1 testdir2 ..</li>
<li><em>DESCRIPTION</em> &#8211; description</li>
<li><em>AUTHORS</em> &#8211; author1 author2</li>
<li><em>MAINTAINERS</em> &#8211; maint maint2</li>
<li><em>MODULAR</em> (optional) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>where <cite>libname</cite> is the name of the library (e.g., Python,
Filesystem), <cite>srcdir1</cite>, <cite>srcdir2</cite>, etc, are subdirectories containing
library sources (for Boost libraries that build actual library
binaries), and <cite>testdir1</cite>, <cite>testdir2</cite>, etc, are subdirectories
containing regression tests.</p>
<p>A library marked MODULAR has all of its header files in its own
subdirectory include/boost rather than the &#8220;global&#8221; boost
subdirectory. These libraries can be added or removed from the tree
freely; they do not need to be a part of the main repository.</p>
<p><cite>DESCRIPTION</cite> provides a brief description of the library, which can
be used to summarize the behavior of the library for a user. <cite>AUTHORS</cite>
lists the authors of the library, while <cite>MAINTAINERS</cite> lists the active
maintainers. If <cite>MAINTAINERS</cite> is left empty, it is assumed that the
authors are still maintaining the library. Both authors and maintainers
should have their name followed by their current e-mail address in
angle brackets, with -at- instead of the at sign, e.g.,</p>
<div class="highlight-python"><pre>Douglas Gregor &lt;doug.gregor -at- gmail.com&gt;</pre>
</div>
<p>For libraries that build actual library binaries, this macro adds a
option <cite>BUILD_BOOST_LIBNAME</cite> (which defaults to ON). When the option
is ON, this macro will include the source subdirectories, and
therefore, will build and install the library binary.</p>
<p>For libraries that have regression tests, and when testing is
enabled globally by the <cite>BUILD_REGRESSION_TESTS</cite> option, this macro also
defines the <cite>TEST_BOOST_LIBNAME</cite> option (defaults to ON). When ON, the
generated makefiles/project files will contain regression tests for
this library.</p>
<p class="rubric">Example</p>
<p>The Boost.Thread library uses the following invocation of the
<cite>boost_library_project</cite> macro, since it has both a compiled library
(built in the &#8220;src&#8221; subdirectory) and regression tests (listed in the
&#8220;test&#8221; subdirectory):</p>
<div class="highlight-python"><pre>boost_library_project(
  Thread
  SRCDIRS src
  TESTDIRS test
  DESCRIPTION "Portable threading"
  AUTHORS "Anthony Williams &lt;anthony -at- justsoftwaresolutions.co.uk"&gt;
  )</pre>
</div>
<p class="rubric">Where Defined</p>
<p>This macro is defined in the Boost Core module in
<tt class="docutils literal"><span class="pre">tools/build/CMake/BoostCore.cmake</span></tt></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="boost_add_library.html" title="boost_add_library"
             >next</a> |</li>
        <li class="right" >
          <a href="../notes_by_version.html" title="Notes by Boost Version"
             >previous</a> |</li>
    <li><a href="http://www.boost.org/">Boost</a> &raquo;</li>
    
        <li><a href="../index.html">Boost.CMake</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Troy D. Straszheim, 2008 Douglas Gregor --  Version 07d7900cc9968efd033c321ccb373459888dae67, Thu, 21 May 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6b1.
    </div>
  </body>
</html>